<!DOCTYPE html>
<!--
* CoreUI Pro - Angular 14 Admin Template Starter
* @version v4.1.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2022 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="CoreUI Pro Angular Admin Template" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta content="CoreUI,Bootstrap,Admin,Template,Angular,Dashboard,Typescript" name="keyword" />
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <title>Ejemplo CoreUI</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div>
</body>

</html>